views/index.pug
extends layout

block content
  main.page
    section.hero
      .hero__main
        span.hero__badge AI Automation Studio
        h1= title
        p= subtitle
        .hero__actions
          a.btn.btn--primary(href="#contact") Запросить стратегию
          a.btn.btn--ghost(href="#services") Посмотреть услуги
      .hero__metrics
        each metric in metrics
          .metric
            strong= metric.value
            span= metric.label

    section.section#services
      h2 Ключевые компетенции команды
      p.section__lead Мы строим решения под KPI бизнеса: больше заявок, выше конверсия и меньше рутинной нагрузки на сотрудников.
      .grid.grid--3
        each service in services
          article.card
            h3= service.title
            p= service.description

    section.section.section--process
      h2 Как проходит внедрение
      ul.checklist
        each step in process
          li= step

    section.section
      h2 Что вы получаете
      .grid.grid--3
        each item in highlights
          article.card
            h3 Результат
            p= item

    section.section#contact
      .cta
        h2 Запустим AI-агента, который начнет приносить заявки уже на первом этапе
        p Мы фокусируемся на внедрении, которое окупается: измеримые KPI, прозрачный pipeline и поддержка после релиза.
        p.cta__line hello@ai-growth.studio
      p.footer AI Growth Studio · Nextbot · ElevenLabs · Персональные AI-боты

docs/index.html
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Интеграция AI-агентов для бизнеса | Nextbot и ElevenLabs</title>
  <meta name="description" content="Внедряем Nextbot и ElevenLabs, создаем персональные AI-боты для продаж, поддержки и роста конверсии бизнеса 24/7.">
  <meta name="keywords" content="интеграция ai агентов, nextbot, elevenlabs, чат-боты для бизнеса, ai автоматизация продаж, персональные ai боты">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta name="theme-color" content="#090812">
  <link rel="canonical" href="https://anatoli.github.io/babyroomParser/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:title" content="Интеграция AI-агентов для бизнеса | Nextbot и ElevenLabs">
  <meta property="og:description" content="Внедряем Nextbot и ElevenLabs, создаем персональные AI-боты для продаж, поддержки и роста конверсии бизнеса 24/7.">
  <meta property="og:url" content="https://anatoli.github.io/babyroomParser/">
  <meta property="og:site_name" content="AI Growth Studio">
  <meta property="og:image" content="https://anatoli.github.io/babyroomParser/images/og-cover.svg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="AI Growth Studio - интеграция AI-агентов для бизнеса">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Интеграция AI-агентов для бизнеса | Nextbot и ElevenLabs">
  <meta name="twitter:description" content="Внедряем Nextbot и ElevenLabs, создаем персональные AI-боты для продаж, поддержки и роста конверсии бизнеса 24/7.">
  <meta name="twitter:image" content="https://anatoli.github.io/babyroomParser/images/og-cover.svg">
  <link rel="stylesheet" href="./stylesheets/style.css">
  <script type="application/ld+json">
    [
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "AI Growth Studio",
        "url": "https://anatoli.github.io/babyroomParser/",
        "email": "hello@ai-growth.studio"
      },
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "AI Growth Studio",
        "description": "Интеграция AI-агентов для бизнеса: Nextbot, ElevenLabs и персональные AI-боты.",
        "areaServed": "Worldwide",
        "serviceType": "AI agent integration",
        "url": "https://anatoli.github.io/babyroomParser/"
      },
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Интеграция AI-агентов для бизнеса",
        "provider": {
          "@type": "Organization",
          "name": "AI Growth Studio"
        },
        "serviceType": "Разработка и внедрение AI-ботов",
        "offers": {
          "@type": "Offer",
          "availability": "https://schema.org/InStock"
        }
      }
    ]
  </script>
</head>
<body>
  <main class="page">
    <section class="hero">
      <div class="hero__main">
        <span class="hero__badge">AI Automation Studio</span>
        <h1>Интеграция AI-агентов для бизнеса | Nextbot и ElevenLabs</h1>
        <p>Внедряем AI-агентов, которые продают, отвечают и масштабируют вашу команду 24/7.</p>
        <div class="hero__actions">
          <a class="btn btn--primary" href="#contact">Запросить стратегию</a>
          <a class="btn btn--ghost" href="#services">Посмотреть услуги</a>
        </div>
      </div>
      <div class="hero__metrics">
        <div class="metric"><strong>до 62%</strong><span>рост скорости первого ответа</span></div>
        <div class="metric"><strong>24/7</strong><span>поддержка и обработка заявок</span></div>
        <div class="metric"><strong>x3</strong><span>ускорение квалификации лидов</span></div>
      </div>
    </section>

    <section class="section" id="services">
      <h2>Ключевые компетенции команды</h2>
      <p class="section__lead">Мы строим решения под KPI бизнеса: больше заявок, выше конверсия и меньше рутинной нагрузки на сотрудников.</p>
      <div class="grid grid--3">
        <article class="card">
          <h3>Запуск Nextbot-воронок</h3>
          <p>Строим цепочки диалогов для квалификации лидов, назначения встреч и повторных касаний без потери теплых клиентов.</p>
        </article>
        <article class="card">
          <h3>Интеграция ElevenLabs</h3>
          <p>Подключаем голосовых ассистентов в CRM, телефонию и чат-каналы, чтобы клиент получал быстрый и живой ответ в любое время.</p>
        </article>
        <article class="card">
          <h3>Персональные AI-боты</h3>
          <p>Проектируем кастомных ботов под FAQ, продажи, обучение команды и внутренние регламенты с учетом вашего tone of voice.</p>
        </article>
      </div>
    </section>

    <section class="section section--process">
      <h2>Как проходит внедрение</h2>
      <ul class="checklist">
        <li>Аудит процессов: где AI даст максимум прибыли</li>
        <li>Проектирование архитектуры и сценариев диалогов</li>
        <li>Интеграция в сайт, мессенджеры, CRM и телефонию</li>
        <li>Аналитика, оптимизация и рост конверсии</li>
      </ul>
    </section>

    <section class="section">
      <h2>Что вы получаете</h2>
      <div class="grid grid--3">
        <article class="card">
          <h3>Результат</h3>
          <p>Nextbot-сценарии для отдела продаж и поддержки</p>
        </article>
        <article class="card">
          <h3>Результат</h3>
          <p>Голосовые агенты на ElevenLabs с естественной речью</p>
        </article>
        <article class="card">
          <h3>Результат</h3>
          <p>Персональные боты под процессы вашей компании</p>
        </article>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="cta">
        <h2>Запустим AI-агента, который начнет приносить заявки уже на первом этапе</h2>
        <p>Мы фокусируемся на внедрении, которое окупается: измеримые KPI, прозрачный pipeline и поддержка после релиза.</p>
        <p class="cta__line">hello@ai-growth.studio</p>
      </div>
      <p class="footer">AI Growth Studio · Nextbot · ElevenLabs · Персональные AI-боты</p>
    </section>
  </main>
</body>
</html>
